<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Birds with Curves</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>avcr6oze7now</unique-id>
    <saved-with-version>17800</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="sliderbar" version="1">Slider bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="tint">Tint</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Title Screen</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Internet Explorer</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-folder expanded="1" name="Player1">
            <object-type name="Bird1" sid="6683662234493325">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="SpawnX" sid="6138419981287579" type="number" />
                    <instance-variable name="SpawnY" sid="6416375931573181" type="number" />
                    <instance-variable name="Dead" sid="1658454556490729" type="number" />
                    <instance-variable name="Respawn" sid="1054496467809022" type="number" />
                    <instance-variable name="Lightning" sid="7432500751268637" type="boolean" />
                    <instance-variable name="Invulnerability" sid="3953783264585093" type="boolean" />
                    <instance-variable name="FireTrail" sid="8604735504740699" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Physics" sid="1651999204937736">
                        <behavior id="Physics" />
                    </behavior-type>
                    <behavior-type name="LineOfSight" sid="4474626565495766">
                        <behavior id="LOS" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6487522195283188" speed="5">
                        <frame duration="1" hotspotX="0.558376" hotspotY="0.611675" original-source="H:\GitHub\Birds\Sprites\Bird\blue.png">
                            <image-point name="Imagepoint 1" x="0.5" y="0" />
                            <collision-poly>
                                <point x="0.36802" y="0.360406" />
                                <point x="0.497462" y="0.294416" />
                                <point x="0.642767" y="0.292512" />
                                <point x="0.772843" y="0.417513" />
                                <point x="0.845178" y="0.522842" />
                                <point x="0.847716" y="0.668782" />
                                <point x="0.784264" y="0.784264" />
                                <point x="0.675127" y="0.883249" />
                                <point x="0.527919" y="0.920051" />
                                <point x="0.368021" y="0.845178" />
                                <point x="0.280457" y="0.662437" />
                                <point x="0.271574" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.558376" hotspotY="0.611675" original-source="H:\GitHub\Birds\Sprites\Bird\blue_flap.png">
                            <image-point name="Imagepoint 1" x="0.5" y="0" />
                            <collision-poly>
                                <point x="0.389776" y="0.860145" />
                                <point x="0.28092" y="0.698745" />
                                <point x="0.265974" y="0.491659" />
                                <point x="0.369448" y="0.357503" />
                                <point x="0.556679" y="0.276645" />
                                <point x="0.687394" y="0.336866" />
                                <point x="0.850931" y="0.531795" />
                                <point x="0.837544" y="0.717058" />
                                <point x="0.742358" y="0.833407" />
                                <point x="0.56195" y="0.917928" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Beak1" sid="5079130925783663">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="8257540209032237">
                        <behavior id="Pin" />
                    </behavior-type>
                    <behavior-type name="Solid" sid="7139577419857569">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="Physics" sid="3710982282786422">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8133692581434725" speed="5">
                        <frame duration="1" hotspotX="0.558376" hotspotY="0.611675" original-source="H:\GitHub\Birds\Sprites\Bird\blue_beak.png">
                            <collision-poly>
                                <point x="0.819837" y="0.642111" />
                                <point x="0.801625" y="0.590678" />
                                <point x="0.818187" y="0.544784" />
                                <point x="0.875427" y="0.504823" />
                                <point x="0.994143" y="0.582788" />
                                <point x="0.860421" y="0.679684" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="Player2">
            <object-type name="Bird2" sid="9117859277070366">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="SpawnX" sid="5393566088856391" type="number" />
                    <instance-variable name="SpawnY" sid="3632137976972417" type="number" />
                    <instance-variable name="Dead" sid="9449720809780503" type="number" />
                    <instance-variable name="Respawn" sid="4472513963725938" type="number" />
                    <instance-variable name="Lightning" sid="3372724390136786" type="boolean" />
                    <instance-variable name="Invulnerability" sid="7562635099596214" type="boolean" />
                    <instance-variable name="FireTrail" sid="3699853444794302" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Physics" sid="7369527083188939">
                        <behavior id="Physics" />
                    </behavior-type>
                    <behavior-type name="LineOfSight" sid="6001112120072639">
                        <behavior id="LOS" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="843427529653481" speed="5">
                        <frame duration="1" hotspotX="0.558376" hotspotY="0.611675" original-source="H:\GitHub\Birds\Sprites\Bird\yellow.png">
                            <image-point name="Imagepoint 1" x="0.5" y="0" />
                            <collision-poly>
                                <point x="0.262872" y="0.517505" />
                                <point x="0.331963" y="0.39775" />
                                <point x="0.492838" y="0.294504" />
                                <point x="0.641023" y="0.295319" />
                                <point x="0.76734" y="0.406087" />
                                <point x="0.854907" y="0.544989" />
                                <point x="0.83824" y="0.70946" />
                                <point x="0.720792" y="0.851577" />
                                <point x="0.567869" y="0.916096" />
                                <point x="0.414947" y="0.879092" />
                                <point x="0.287838" y="0.73011" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.558376" hotspotY="0.596447" original-source="H:\GitHub\Birds\Sprites\Bird\yellow_flap.png">
                            <image-point name="Imagepoint 1" x="0.5" y="0" />
                            <collision-poly>
                                <point x="0.503989" y="0.28654" />
                                <point x="0.644147" y="0.291151" />
                                <point x="0.759726" y="0.401011" />
                                <point x="0.852369" y="0.52976" />
                                <point x="0.843317" y="0.679003" />
                                <point x="0.743635" y="0.843962" />
                                <point x="0.554541" y="0.919701" />
                                <point x="0.404692" y="0.866784" />
                                <point x="0.294235" y="0.743879" />
                                <point x="0.264387" y="0.525065" />
                                <point x="0.371595" y="0.362089" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Beak2" sid="1149907401462546">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="2951131042070298">
                        <behavior id="Pin" />
                    </behavior-type>
                    <behavior-type name="Physics" sid="6233407561222486">
                        <behavior id="Physics" />
                    </behavior-type>
                    <behavior-type name="Solid" sid="5433117077580591">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5317419482257099" speed="5">
                        <frame duration="1" hotspotX="0.558376" hotspotY="0.611675" original-source="H:\GitHub\Birds\Sprites\Bird\yellow_beak.png">
                            <collision-poly>
                                <point x="0.819837" y="0.642111" />
                                <point x="0.801625" y="0.590678" />
                                <point x="0.818187" y="0.544784" />
                                <point x="0.875427" y="0.504823" />
                                <point x="0.994143" y="0.582788" />
                                <point x="0.860421" y="0.679684" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="Technical">
            <object-type name="Keyboard" sid="3468836939450099">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Mouse" sid="1174383271105027">
                <plugin id="Mouse" />
            </object-type>
            <object-type global="1" name="P1Custom" sid="8078444643569629">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="P2Custom" sid="935110815451324">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="P3Custom" sid="5268864185689089">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="P4Custom" sid="2965958442309544">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="obj_optionHeadings" sid="5909976089927081">
                <plugin id="Arr" />
            </object-type>
            <object-type name="Title" sid="6990463160535929">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="946850670428285" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="H:\GitHub\Birds\Sprites\TitleLogo.png">
                            <collision-poly>
                                <point x="0.159292" y="0.238411" />
                                <point x="0.5" y="0.142384" />
                                <point x="0.834071" y="0.248344" />
                                <point x="0.668142" y="0.5" />
                                <point x="0.935841" y="0.903974" />
                                <point x="0.5" y="0.788079" />
                                <point x="0.0641593" y="0.903974" />
                                <point x="0.327434" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Button" sid="4242153006552527">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6510016577737777" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="H:\GitHub\Birds\Sprites\Buttons\PlayButton2.png">
                            <collision-poly>
                                <point x="0.215" y="0.215" />
                                <point x="0.5" y="0.0975" />
                                <point x="0.785" y="0.215" />
                                <point x="0.905" y="0.5" />
                                <point x="0.7875" y="0.7875" />
                                <point x="0.5" y="0.905" />
                                <point x="0.215" y="0.785" />
                                <point x="0.0975" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SpriteFont" sid="8675527842275767">
                <plugin id="Spritefont2" />
                <texture original-source="H:\GitHub\Birds\Sprites\FontFace.png" />
            </object-type>
            <object-type name="Sprite4" sid="6031897848518647">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="4764645568420271">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2811068433142704" speed="5">
                        <frame duration="1" hotspotX="0.509395" hotspotY="0.700508" original-source="H:\GitHub\Birds\Sprites\Buttons\Play1Controls.png">
                            <collision-poly>
                                <point x="0.436326" y="0.265228" />
                                <point x="0.498956" y="0.0126904" />
                                <point x="0.563674" y="0.265228" />
                                <point x="0.515658" y="0.200508" />
                                <point x="0.974948" y="0.387056" />
                                <point x="0.498956" y="0.293147" />
                                <point x="0.0229645" y="0.388325" />
                                <point x="0.488518" y="0.200508" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sprite7" sid="8995226903658134">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="739009960030204">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6166710815644685" speed="5">
                        <frame duration="1" hotspotX="0.501044" hotspotY="0.717005" original-source="H:\GitHub\Birds\Sprites\Buttons\Play2Controls.png">
                            <collision-poly>
                                <point x="0.436559" y="0.295195" />
                                <point x="0.501075" y="0.00438408" />
                                <point x="0.567742" y="0.295195" />
                                <point x="0.51828" y="0.220665" />
                                <point x="0.991398" y="0.402284" />
                                <point x="0.501075" y="0.327345" />
                                <point x="0.0107527" y="0.402284" />
                                <point x="0.490323" y="0.220665" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="PowerUps">
            <object-type name="Lightning" sid="8173271990812038">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Active" sid="3868746920855822" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Solid" sid="7902449007573044">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2044285502939893" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Invulnerability" sid="7222015498175398">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9591144008957154" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="FireTrail" sid="2488861935464878">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2197573910702202" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="FireTrailParticle" sid="1964850229244955">
                <plugin id="Particles" />
                <texture />
            </object-type>
            <object-type name="Blink" sid="6173106099643949">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="201357524166338" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PowerupSpawn" sid="4780703541628332">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9781409711828993" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Imagepoint 1" x="0.132" y="0.204" />
                            <image-point name="Imagepoint 2" x="0.844" y="0.232" />
                            <image-point name="Imagepoint 3" x="0.16" y="0.832" />
                            <image-point name="Imagepoint 4" x="0.86" y="0.884" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="ScoreBoard">
            <object-type name="Player2Score" sid="5168464840623875">
                <plugin id="Text" />
            </object-type>
            <object-type name="Player1Score" sid="3046100381132369">
                <plugin id="Text" />
            </object-type>
            <object-type name="Sprite5" sid="7472251430040845">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7268447503157018" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="H:\GitHub\Birds\Sprites\Score\Player2.png">
                            <collision-poly>
                                <point x="0.0203046" y="0.133333" />
                                <point x="0.890863" y="0.5" />
                                <point x="0.890863" y="0.283333" />
                                <point x="0.0875635" y="0.425" />
                                <point x="0.0152284" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sprite6" sid="392545539353058">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6691542975248837" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="H:\GitHub\Birds\Sprites\Score\Player1.png">
                            <collision-poly>
                                <point x="0.0203046" y="0.133333" />
                                <point x="0.861675" y="0.5" />
                                <point x="0.0875635" y="0.425" />
                                <point x="0.0152284" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="Environment Objects">
            <object-type name="Cloud" sid="8311697955846729">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="CloudSpawn" sid="1063996080202701" type="number" />
                </instance-variables>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3828678704929858" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\TrailBlazer\Downloads\cloud.png">
                            <collision-poly>
                                <point x="0.169837" y="0.480769" />
                                <point x="0.5" y="0.0576923" />
                                <point x="0.813179" y="0.528846" />
                                <point x="0.810462" y="0.5" />
                                <point x="0.946332" y="0.848077" />
                                <point x="0.5" y="0.844231" />
                                <point x="0.0434783" y="0.876923" />
                                <point x="0.16712" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Background2" sid="7042344753520618">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8153743202585102" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\TrailBlazer\Downloads\daytime_view02_1920x1080.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Background3" sid="5747028004559994">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4919370164140442" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\TrailBlazer\Downloads\daytime_view03_1920x1080.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Background1" sid="7908428012942324">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3466279714412598" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\TrailBlazer\Downloads\daytime_view01_1920x1080.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MenuBackground" sid="6101578848121404">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="536273017237254" speed="5">
                        <frame duration="1" hotspotX="0.500252" hotspotY="0.5" original-source="C:\Users\Tom\Documents\GitHub\Birds\Sprites\TitleScreen.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Sprite2" sid="1826255207031328">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="8165986285441687">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8283591567284025" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\MDS\GAD1J01 Game Design Principles\MakeAGame\Sprites\ball.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="2381928140816954">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="442344945494774">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4735180336746371" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.192" y="0.176" />
                            <point x="0.408" y="0.06" />
                            <point x="0.648" y="0.168" />
                            <point x="0.668" y="0.372" />
                            <point x="0.472" y="0.708" />
                            <point x="0.352" y="0.708" />
                            <point x="0.16" y="0.38" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Particles" sid="4932510247084087">
            <plugin id="Particles" />
            <texture original-source="F:\MDS\GAD1J01 Game Design Principles\MakeAGame\Sprites\feather.png" />
        </object-type>
        <object-type name="Sprite" sid="489327409853344">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="7306517657798283">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Solid" sid="1106436738982474">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9918247695748797" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\MDS\GAD1J01 Game Design Principles\MakeAGame\Sprites\ball.png">
                        <collision-poly>
                            <point x="0.148" y="0.148" />
                            <point x="0.5" y="0.004" />
                            <point x="0.848" y="0.152" />
                            <point x="0.984" y="0.5" />
                            <point x="0.84" y="0.84" />
                            <point x="0.5" y="0.984" />
                            <point x="0.152" y="0.848" />
                            <point x="0.004" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="3176057606732628">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Tester" sid="3127681685528907">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4891007977884456" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\MDS\GAD1J01 Game Design Principles\MakeAGame\Sprites\blob.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SliderBar" sid="7786532646021948">
            <plugin id="sliderbar" />
        </object-type>
        <object-type name="Player1Container" sid="4391783274862726">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8948187617378858" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="OptionRight" sid="6909893694869558">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6514902375587671" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="OptionLeft" sid="2111675586470794">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4479020351330856" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player1Headers" sid="3215994268160798">
            <plugin id="Text" />
        </object-type>
        <object-type name="Beaks" sid="3026881457364619">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="Tint">
                    <effect id="tint" />
                </effect-type>
            </effects>
            <animation-folder expanded="1">
                <animation framecount="9" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9794057780445146" speed="5">
                    <frame duration="1" hotspotX="0.834606" hotspotY="0.664122" />
                    <frame duration="1" hotspotX="0.78117" hotspotY="0.641221" />
                    <frame duration="1" hotspotX="0.834606" hotspotY="0.648855" />
                    <frame duration="1" hotspotX="0.826972" hotspotY="0.597964" />
                    <frame duration="1" hotspotX="0.872774" hotspotY="0.554707" />
                    <frame duration="1" hotspotX="0.816794" hotspotY="0.671756" />
                    <frame duration="1" hotspotX="0.664122" hotspotY="0.56743" />
                    <frame duration="1" hotspotX="0.821883" hotspotY="0.633588" />
                    <frame duration="1" hotspotX="0.832061" hotspotY="0.605598" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bodys" sid="2664666174473088">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="Tint">
                    <effect id="tint" />
                </effect-type>
            </effects>
            <animation-folder expanded="1">
                <animation framecount="9" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1355052184108398" speed="5">
                    <frame duration="1" hotspotX="0.549618" hotspotY="0.661578">
                        <image-point name="Beak" x="0.83715" y="0.659033" />
                        <image-point name="Wings" x="0.526718" y="0.468193" />
                    </frame>
                    <frame duration="1" hotspotX="0.541985" hotspotY="0.636132">
                        <image-point name="Beak" x="0.826972" y="0.643766" />
                        <image-point name="Wings" x="0.468193" y="0.46056" />
                    </frame>
                    <frame duration="1" hotspotX="0.531807" hotspotY="0.638677">
                        <image-point name="Beak" x="0.768448" y="0.656489" />
                        <image-point name="Wings" x="0.48855" y="0.475827" />
                    </frame>
                    <frame duration="1" hotspotX="0.562341" hotspotY="0.557252">
                        <image-point name="Beak" x="0.83715" y="0.577608" />
                        <image-point name="Wings" x="0.531807" y="0.43257" />
                    </frame>
                    <frame duration="1" hotspotX="0.562341" hotspotY="0.529262">
                        <image-point name="Beak" x="0.880407" y="0.529262" />
                        <image-point name="Wings" x="0.478372" y="0.417303" />
                    </frame>
                    <frame duration="1" hotspotX="0.544529" hotspotY="0.575064">
                        <image-point name="Beak" x="0.83715" y="0.615776" />
                        <image-point name="Wings" x="0.483461" y="0.43257" />
                    </frame>
                    <frame duration="1" hotspotX="0.437659" hotspotY="0.483461">
                        <image-point name="Beak" x="0.669211" y="0.529262" />
                        <image-point name="Wings" x="0.384224" y="0.374046" />
                    </frame>
                    <frame duration="1" hotspotX="0.557252" hotspotY="0.585242">
                        <image-point name="Beak" x="0.829517" y="0.600509" />
                        <image-point name="Wings" x="0.486005" y="0.445293" />
                    </frame>
                    <frame duration="1" hotspotX="0.605598" hotspotY="0.544529">
                        <image-point name="Beak" x="0.821883" y="0.610687" />
                        <image-point name="Wings" x="0.531807" y="0.422392" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SelectedOption" sid="5811028074816186">
            <plugin id="Text" />
        </object-type>
        <object-type name="Wings" sid="8630376615524337">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="Tint">
                    <effect id="tint" />
                </effect-type>
            </effects>
            <animation-folder expanded="1">
                <animation framecount="9" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4771831772714529" speed="5">
                    <frame duration="1" hotspotX="0.587786" hotspotY="0.475827" />
                    <frame duration="1" hotspotX="0.531807" hotspotY="0.46056" />
                    <frame duration="1" hotspotX="0.554707" hotspotY="0.414758" />
                    <frame duration="1" hotspotX="0.59542" hotspotY="0.399491" />
                    <frame duration="1" hotspotX="0.62341" hotspotY="0.412214" />
                    <frame duration="1" hotspotX="0.554707" hotspotY="0.371501" />
                    <frame duration="1" hotspotX="0.473282" hotspotY="0.305344" />
                    <frame duration="1" hotspotX="0.562341" hotspotY="0.335878" />
                    <frame duration="1" hotspotX="0.608142" hotspotY="0.389313" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SelectedStyle" sid="8445443456861204">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Game Test.xml</layout>
        <layout>Character Select.xml</layout>
        <layout>Sky Arena.xml</layout>
        <layout>Title Screen.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Game Test.xml</event-sheet>
        <event-sheet>Character Select.xml</event-sheet>
        <event-sheet>Sky Event Sheet.xml</event-sheet>
        <event-sheet>Title Screen Sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="5" />
        <global-instance type="Mouse" uid="41" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="0">
        <file-folder expanded="1" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
