Import the relevant data below into Construct2.

################################################################################

Character width: 87
Character height: 137
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,40,1],""data"":[[[2],[18],[19],[20],[21],[22],[23],[29],[30],[34],[36],[37],[38],[39],[40],[41],[43],[44],[45],[46],[47],[48],[49],[50],[52],[53],[54],[55],[56],[58],[60],[63],[64],[65],[66],[69],[71],[72],[74],[85]],[[""@°£€""],[""`""],[""l.:""],[""i,'|""],[""1""],["";""],[""I!""],[""&""],[""-=""],[""[]""],[""+*""],[""j""],[""sx$""],[""?()""],[""Fn""],[""chv\""\\""],[""k~""],[""Edot""],[""Df""],[""bpruy89""],[""B4""],[""aegz/""],[""P""],[""HQ57""],[""LY03<>""],[""CN6""],[""AV""],[""RT""],[""KZ""],[""U2""],[""S""],[""M""],[""Xm""],[""GJ""],[""Oq""],[""#""],[""%""],[""w""],[""W""],[""_""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

2	"@°£€"
18	"`"
19	"l.:"
20	"i,'|"
21	"1"
22	";"
23	"I!"
29	"&"
30	"-="
34	"[]"
36	"+*"
37	"j"
38	"sx$"
39	"?()"
40	"Fn"
41	"chv""\"
43	"k~"
44	"Edot"
45	"Df"
46	"bpruy89"
47	"B4"
48	"aegz/"
49	"P"
50	"HQ57"
52	"LY03<>"
53	"CN6"
54	"AV"
55	"RT"
56	"KZ"
58	"U2"
60	"S"
63	"M"
64	"Xm"
65	"GJ"
66	"Oq"
69	"#"
71	"%"
72	"w"
74	"W"
85	"_"
